<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"/>
        <Button
                android:id="@+id/city_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"/>
        <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        <ImageView
                android:id="@+id/weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        <TextView
                android:id="@+id/after1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/after2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/after3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        <ImageView
                android:id="@+id/after1_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/after2_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <ImageView
                android:id="@+id/after3_weather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>

